server/src/schema.graphql

type Study {
  id: Int!
  name: String!
}

type Category {
  id: Int!
  name: String!
}

type User {
  name: String!
  loginId: String!
}

type Auth {
  user: User!
  exp: Int!
  token: String!
}

input CreateCategoryInput {
  name: String!
}

input CreateUserInput {
  name: String!
  loginId: String!
  loginPassword: String!
}

type Query {
  studies: [Study!]!
  categories: [Category!]!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  createUser(input: CreateUserInput!): Auth!
}
